<dashboard version="2" theme="light">
    <label>Sample simple dashboard</label>
    <description></description>
    <definition><![CDATA[
{
	"dataSources": {
		"ds_kLKBwcxk": {
			"type": "ds.search",
			"options": {
				"query": "| makeresults count=1\n| eval day=\"$day$\"\n| eval dayBefore=case(day=\"Monday\", \"Sunday\", day=\"Tuesday\", \"Monday\", day=\"Wednesday\", \"Tuesday\", day=\"Thursday\", \"Wednesday\", day=\"Friday\", \"Thursday\", day=\"Saturday\", \"Friday\", day=\"Sunday\", \"Saturday\")"
			},
			"name": "The day before"
		},
		"ds_ImvLYI8k": {
			"type": "ds.search",
			"options": {
				"query": "| makeresults \n| eval day=\"$day$\"\n| eval temp=case(day=\"Monday\", 75, day=\"Tuesday\", 72, day=\"Wednesday\", 83, day=\"Thursday\", 88, day=\"Friday\", 87, day=\"Saturday\", 81, day=\"Sunday\", 76)"
			},
			"name": "Temperature"
		},
		"ds_G1clSYAw": {
			"type": "ds.search",
			"options": {
				"query": "| makeresults count=24 | streamstats count | rename count as hour | eval day=$day$, naps=hour*(random()%100)"
			},
			"name": "Naps"
		},
		"ds_sdBp1lRk": {
			"type": "ds.search",
			"options": {
				"query": "| makeresults count=5 | streamstats count | eval day=$day$, swimming=count*(random()%11), basketball=count*(random()%15), movies=count*(random()%13), reading=count*(random()%9), painting=count*(random()%10), age=case(count=1,\"Under 20\", count=2, \"20-40\", count=3, \"40-60\", count=4, \"60-80\", count=5, \"80-100\") | fields - _time | transpose header_field=age | rename column as activities"
			},
			"name": "Popular activities"
		}
	},
	"visualizations": {
		"viz_F5fDE68D": {
			"type": "splunk.column",
			"title": "Popular times to nap on $day$ are",
			"options": {
				"x": "> primary | seriesByName('hour')",
				"y": "> primary | frameBySeriesNames('naps')",
				"yAxisTitleText": "Naps taken",
				"legendDisplay": "off"
			},
			"showProgressBar": false,
			"showLastUpdated": false,
			"dataSources": {
				"primary": "ds_G1clSYAw"
			}
		},
		"viz_UgPLrINq": {
			"type": "splunk.singlevalue",
			"title": "The day before $day$ is",
			"dataSources": {
				"primary": "ds_kLKBwcxk"
			},
			"options": {
				"majorValue": "> sparklineValues | lastPoint()",
				"trendValue": "> sparklineValues | delta(-2)",
				"sparklineValues": "> primary | seriesByName('dayBefore')"
			}
		},
		"viz_t3BaOQ7F": {
			"type": "splunk.fillergauge",
			"title": "The temperature last $day$ was",
			"dataSources": {
				"primary": "ds_ImvLYI8k"
			}
		},
		"viz_9Rl1XDN7": {
			"type": "splunk.table",
			"title": "Popular activities on $day$",
			"dataSources": {
				"primary": "ds_sdBp1lRk"
			}
		}
	},
	"inputs": {
		"input_6zsvPJYd": {
			"options": {
				"items": [
					{
						"label": "Monday",
						"value": "Monday"
					},
					{
						"label": "Tuesday",
						"value": "Tuesday"
					},
					{
						"label": "Wednesday",
						"value": "Wednesday"
					},
					{
						"label": "Thursday",
						"value": "Thursday"
					},
					{
						"label": "Friday",
						"value": "Friday"
					},
					{
						"label": "Saturday",
						"value": "Saturday"
					},
					{
						"label": "Sunday",
						"value": "Sunday"
					}
				],
				"token": "day",
				"selectFirstSearchResult": true
			},
			"title": "Select a of week",
			"type": "input.dropdown"
		}
	},
	"title": "Sample simple dashboard",
	"description": "",
	"defaults": {
		"dataSources": {
			"ds.search": {
				"options": {
					"queryParameters": {
						"latest": "now",
						"earliest": "-24h@h"
					}
				}
			}
		}
	},
	"layout": {
		"tabs": {
			"items": [
				{
					"layoutId": "layout_1",
					"label": "New tab"
				}
			]
		},
		"layoutDefinitions": {
			"layout_1": {
				"type": "absolute",
				"options": {
					"width": 1440,
					"height": 650
				},
				"structure": [
					{
						"item": "viz_F5fDE68D",
						"type": "block",
						"position": {
							"x": 640,
							"y": 10,
							"w": 790,
							"h": 300
						}
					},
					{
						"item": "viz_UgPLrINq",
						"type": "block",
						"position": {
							"x": 10,
							"y": 10,
							"w": 310,
							"h": 300
						}
					},
					{
						"item": "viz_t3BaOQ7F",
						"type": "block",
						"position": {
							"x": 330,
							"y": 10,
							"w": 300,
							"h": 300
						}
					},
					{
						"item": "viz_9Rl1XDN7",
						"type": "block",
						"position": {
							"x": 10,
							"y": 320,
							"w": 1420,
							"h": 280
						}
					}
				]
			}
		},
		"globalInputs": [
			"input_6zsvPJYd"
		],
		"options": {
			"submitButton": true
		}
	}
}
    ]]></definition>
    <meta type="hiddenElements"><![CDATA[
{
	"hideEdit": true,
	"hideOpenInSearch": false,
	"hideExport": false
}
    ]]></meta>
</dashboard>