<dashboard version="2" theme="dark">
  <label>Cron Optimization</label>
  <description>Analyzes scheduled searches, identifies inefficient cron schedules, and suggests optimized timings for smoother performance and better resource utilization.</description>
  <definition>
    <![CDATA[
{
	"title": "Cron Optimization",
	"description": "Analyzes scheduled searches, identifies inefficient cron schedules, and suggests optimized timings for smoother performance and better resource utilization.",
	"inputs": {
		"input_g2BVZj8x": {
			"options": {
				"defaultValue": "-24h@h,now",
				"token": "tr_AVHp1Q6c"
			},
			"title": "Time Range Input Title",
			"type": "input.timerange"
		}
	},
	"defaults": {
		"dataSources": {
			"ds.search": {
				"options": {
					"queryParameters": {
						"earliest": "$global_time.earliest$",
						"latest": "$global_time.latest$"
					}
				}
			}
		}
	},
	"visualizations": {
		"viz_W00pS6Bv": {
			"containerOptions": {},
			"context": {},
			"dataSources": {
				"primary": "ds_za8NU8vO"
			},
			"description": "This section displays the current Cron setup for the searches, while the 'New_cron' represents the suggested Cron configuration for scheduling",
			"options": {},
			"showLastUpdated": false,
			"showProgressBar": false,
			"type": "splunk.table"
		},
		"viz_x4P6KHuR": {
			"options": {
				"markdown": ""
			},
			"type": "splunk.markdown"
		}
	},
	"dataSources": {
		"ds_d5glMYIM": {
			"name": "Search_1",
			"options": {
				"query": "|rest splunk_server=local /servicesNS/-/-/saved/searches\r\n|search is_scheduled=1 disabled=0\r\n|fields search title author cron_schedule eai:acl.app eai:acl.sharing dispatch.earliest_time dispatch.latest_time action.summary_index search id\r\n| search NOT (dispatch.earliest_time=rt* OR dispatch.latest_time=rt* OR action.summary_index=1 OR search=*timechart* OR search=bin OR search=span OR search=*bucket*)\r\n|eval cron_type=case\r\n(match(cron_schedule,\"\\*/5 \\* \\* \\* \\*\"),5,\r\nmatch(cron_schedule,\"\\*/10 \\* \\* \\* \\*\"),10,\r\nmatch(cron_schedule,\"\\*/15 \\* \\* \\* \\*\"),15,\r\nmatch(cron_schedule,\"\\*/30 \\* \\* \\* \\*\"),30,\r\nmatch(cron_schedule,\"^0 \\* \\* \\* \\*\"),0,0=0,-1)\r\n| where cron_type >= 0\r\n|sort cron_type\r\n| eval reset_count=case(cron_type=5,4, cron_type=10,9, cron_type=15,14, cron_type=30,29, cron_type=0,59)\r\n| streamstats count reset_after=\"count=reset_count\" by cron_type\r\n| eval lower_bound=count\r\n| eval upper_bound=59\r\n| eval new_cron=case(cron_type=0,count . \" * * * *\", cron_type!=0,lower_bound . \"-\" . upper_bound . \"/\" . cron_type . \" * * * *\")\r\n|fields title cron_schedule new_cron author count reset_count\r\n"
			},
			"type": "ds.search"
		},
		"ds_za8NU8vO": {
			"name": "Search_2",
			"options": {
				"query": "|rest splunk_server=local /servicesNS/-/-/saved/searches\r\n|search is_scheduled=1 disabled=0\r\n|fields search title author cron_schedule eai:acl.app eai:acl.sharing dispatch.earliest_time dispatch.latest_time action.summary_index search id\r\n| search NOT (dispatch.earliest_time=rt* OR dispatch.latest_time=rt* OR action.summary_index=1 OR search=*timechart* OR search=bin OR search=span OR search=*bucket*)\r\n|eval cron_type=case\r\n(match(cron_schedule,\"\\*/5 \\* \\* \\* \\*\"),5,\r\nmatch(cron_schedule,\"\\*/10 \\* \\* \\* \\*\"),10,\r\nmatch(cron_schedule,\"\\*/15 \\* \\* \\* \\*\"),15,\r\nmatch(cron_schedule,\"\\*/30 \\* \\* \\* \\*\"),30,\r\nmatch(cron_schedule,\"^0 \\* \\* \\* \\*\"),0,0=0,-1)\r\n| where cron_type >= 0\r\n|sort cron_type\r\n| eval reset_count=case(cron_type=5,4, cron_type=10,9, cron_type=15,14, cron_type=30,29, cron_type=0,59)\r\n| streamstats count reset_after=\"count=reset_count\" by cron_type\r\n| eval lower_bound=count\r\n| eval upper_bound=59\r\n| eval new_cron=case(cron_type=0,count . \" * * * *\", cron_type!=0,lower_bound . \"-\" . upper_bound . \"/\" . cron_type . \" * * * *\")\r\n|fields title cron_schedule new_cron author count reset_count",
				"queryParameters": {
					"earliest": "-24h@h",
					"latest": "now"
				}
			},
			"type": "ds.search"
		}
	},
	"layout": {
		"globalInputs": [
			"input_g2BVZj8x"
		],
		"layoutDefinitions": {
			"layout_1": {
				"options": {
					"display": "fit-to-width",
					"height": 960,
					"width": 1440,
					"backgroundColor": "#62b3b2"
				},
				"structure": [
					{
						"item": "viz_W00pS6Bv",
						"position": {
							"h": 550,
							"w": 1410,
							"x": 20,
							"y": 70
						},
						"type": "block"
					},
					{
						"item": "viz_x4P6KHuR",
						"position": {
							"h": 300,
							"w": 300,
							"x": 1080,
							"y": 660
						},
						"type": "block"
					}
				],
				"type": "absolute"
			}
		},
		"tabs": {
			"items": [
				{
					"label": "New tab",
					"layoutId": "layout_1"
				}
			]
		}
	},
	"applicationProperties": {
		"downsampleVisualizations": true
	}
}
    ]]>
  </definition>
  <meta type="hiddenElements">
    <![CDATA[
{
	"hideEdit": true,
	"hideOpenInSearch": true,
	"hideExport": true
}
    ]]>
  </meta>
</dashboard>