<dashboard version="2" theme="dark">
  <label>Cron Tab</label>
  <description>The Cron Tab Page helps you understand and interpret cron schedules by providing detailed explanations of your cron expressions.</description>
  <definition>
    <![CDATA[
{
	"title": "Cron Tab",
	"description": "The Cron Tab Page helps you understand and interpret cron schedules by providing detailed explanations of your cron expressions.",
	"inputs": {
		"input_HwH5Khju": {
			"options": {
				"defaultValue": "",
				"token": "text_AZkfukYa"
			},
			"title": "Enter Your Cron",
			"type": "input.text"
		}
	},
	"defaults": {
		"dataSources": {
			"ds.search": {
				"options": {
					"queryParameters": {
						"earliest": "$global_time.earliest$",
						"latest": "$global_time.latest$"
					}
				}
			}
		}
	},
	"visualizations": {
		"viz_wLL0AGQC": {
			"containerOptions": {
				"visibility": {}
			},
			"dataSources": {
				"primary": "ds_WeBQW0Mu"
			},
			"description": "",
			"options": {
				"backgroundColor": "#ffffff",
				"tableFormat": {
					"rowBackgroundColors": "> table | seriesByIndex(0) | pick(tableAltRowBackgroundColorsByBackgroundColor)",
					"headerBackgroundColor": "> backgroundColor | setColorChannel(tableHeaderBackgroundColorConfig)",
					"rowColors": "> rowBackgroundColors | maxContrast(tableRowColorMaxContrast)",
					"headerColor": "> headerBackgroundColor | maxContrast(tableRowColorMaxContrast)"
				}
			},
			"showLastUpdated": false,
			"showProgressBar": false,
			"title": "IGNORE VALIDATION MESSAGE",
			"type": "splunk.table",
			"cornerRadius": [
				12,
				12,
				12,
				12
			]
		},
		"viz_bDFJDMEI": {
			"type": "splunk.table",
			"options": {
				"backgroundColor": "#ffffff",
				"tableFormat": {
					"rowBackgroundColors": "> table | seriesByIndex(0) | pick(tableAltRowBackgroundColorsByBackgroundColor)",
					"headerBackgroundColor": "> backgroundColor | setColorChannel(tableHeaderBackgroundColorConfig)",
					"rowColors": "> rowBackgroundColors | maxContrast(tableRowColorMaxContrast)",
					"headerColor": "> headerBackgroundColor | maxContrast(tableRowColorMaxContrast)"
				}
			},
			"containerOptions": {},
			"showProgressBar": false,
			"showLastUpdated": false,
			"dataSources": {
				"primary": "ds_VIoAx64k"
			},
			"cornerRadius": [
				12,
				12,
				12,
				12
			]
		}
	},
	"dataSources": {
		"ds_WeBQW0Mu": {
			"name": "Search_1",
			"options": {
				"query": "| makeresults\r\n| eval cron_expression=\"$text_AZkfukYa$\"  \r\n| eval cron_parts = split(cron_expression, \" \")  \r\n| eval minute = mvindex(cron_parts, 0), \r\n      hour = mvindex(cron_parts, 1), \r\n      day_of_month = mvindex(cron_parts, 2), \r\n      month = mvindex(cron_parts, 3), \r\n      day_of_week = mvindex(cron_parts, 4)\r\n\r\n\r\n| eval is_valid = if(len(cron_parts) == 5 AND match(minute, \"^[\\*\\d\\*/,-]+$\") AND match(hour, \"^[\\*\\d\\*/,-]+$\") AND \r\n    match(day_of_month, \"^[\\*\\d\\*/,-]+$\") AND match(month, \"^[\\*\\d\\*/,-]+$\") AND match(day_of_week, \"^[\\*\\d\\*/,-]+$\"), 1, 0)\r\n| eval validation_message = if(is_valid==0, \"Invalid cron format. Please use the correct format like '*/5 * * * *' for every 5 minutes.\", \"\")\r\n\r\n\r\n| eval minute_explanation = case(\r\n    minute == \"*\", \"Every minute\",\r\n    match(minute, \"^\\*/[0-9]+$\"), \"Every \" . trim(mvindex(split(minute, \"/\"), 1)) . \" minutes\",\r\n    match(minute, \"^[0-9]+$\"), \"At minute \" . minute,\r\n    match(minute, \"^[0-9]+-[0-9]+$\"), \"From minute \" . mvindex(split(minute, \"-\"), 0) . \" to \" . mvindex(split(minute, \"-\"), 1),\r\n    match(minute, \"^[0-9]+(,[0-9]+)+$\"), \"At minute(s) \" . minute,\r\n    true(), \"Minute: \" . minute\r\n)\r\n\r\n\r\n| eval hour_explanation = case(\r\n    hour == \"*\", \"Every hour\",\r\n    match(hour, \"^\\*/[0-9]+$\"), \"Every \" . trim(mvindex(split(hour, \"/\"), 1)) . \" hours\",\r\n    match(hour, \"^[0-9]+$\"), \"At hour \" . hour,\r\n    match(hour, \"^[0-9]+-[0-9]+$\"), \"From hour \" . mvindex(split(hour, \"-\"), 0) . \" to \" . mvindex(split(hour, \"-\"), 1),\r\n    match(hour, \"^[0-9]+(,[0-9]+)+$\"), \"At hour(s) \" . hour,\r\n    true(), \"Hour: \" . hour\r\n)\r\n\r\n\r\n| eval day_of_month_explanation = case(\r\n    day_of_month == \"*\", \"Every day of the month\",\r\n    match(day_of_month, \"^\\*/[0-9]+$\"), \"Every \" . trim(mvindex(split(day_of_month, \"/\"), 1)) . \" day(s) of the month\",\r\n    match(day_of_month, \"^[0-9]+$\"), \"On the \" . day_of_month . \"th day of the month\",\r\n    match(day_of_month, \"^[0-9]+-[0-9]+$\"), \"From day \" . mvindex(split(day_of_month, \"-\"), 0) . \" to \" . mvindex(split(day_of_month, \"-\"), 1),\r\n    match(day_of_month, \"^[0-9]+(,[0-9]+)+$\"), \"On day(s) \" . day_of_month,\r\n    true(), \"Day of Month: \" . day_of_month\r\n)\r\n\r\n\r\n| eval month_explanation = case(\r\n    month == \"*\", \"Every month\",\r\n    match(month, \"^\\*/[0-9]+$\"), \"Every \" . trim(mvindex(split(month, \"/\"), 1)) . \" month(s)\",\r\n    match(month, \"^[0-9]+$\"), \"In month \" . month,\r\n    match(month, \"^[0-9]+-[0-9]+$\"), \"From month \" . mvindex(split(month, \"-\"), 0) . \" to \" . mvindex(split(month, \"-\"), 1),\r\n    match(month, \"^[0-9]+(,[0-9]+)+$\"), \"In month(s) \" . month,\r\n    true(), \"Month: \" . month\r\n)\r\n\r\n\r\n| eval day_of_week_explanation = case(\r\n    day_of_week == \"*\", \"Every day of the week\",\r\n    match(day_of_week, \"^\\*/[0-9]+$\"), \"Every \" . trim(mvindex(split(day_of_week, \"/\"), 1)) . \" week(s)\",\r\n    match(day_of_week, \"^[0-9]+$\"), \"On day \" . day_of_week,\r\n    match(day_of_week, \"^[a-zA-Z]+$\"), \"On \" . day_of_week,\r\n    match(day_of_week, \"^[0-9]+(,[0-9]+)+$\"), \"On day(s) \" . day_of_week,\r\n    true(), \"Day of Week: \" . day_of_week\r\n)\r\n\r\n\r\n| table validation_message, minute_explanation, hour_explanation, day_of_month_explanation, month_explanation, day_of_week_explanation",
				"queryParameters": {
					"earliest": "-24h@h",
					"latest": "now"
				}
			},
			"type": "ds.search"
		},
		"ds_VIoAx64k": {
			"type": "ds.search",
			"options": {
				"query": "| makeresults count=1\r\n| eval cron_expression=\"$text_AZkfukYa$\"\r\n| eval cron_parts = split(cron_expression, \" \")\r\n| eval minute = mvindex(cron_parts, 0),\r\n      hour = mvindex(cron_parts, 1),\r\n      day_of_month = mvindex(cron_parts, 2),\r\n      month = mvindex(cron_parts, 3),\r\n      day_of_week = mvindex(cron_parts, 4)\r\n\r\n| eval next_schedule_1 = strftime(relative_time(now(), \"+\" . hour . \"h+\" . minute . \"m\"), \"%Y-%m-%d %H:%M:%S\")\r\n| eval next_schedule_2 = strftime(relative_time(now(), \"+\" . hour . \"h+\" . minute . \"m+1d\"), \"%Y-%m-%d %H:%M:%S\")\r\n| eval next_schedule_3 = strftime(relative_time(now(), \"+\" . hour . \"h+\" . minute . \"m+2d\"), \"%Y-%m-%d %H:%M:%S\")\r\n| eval next_schedule_4 = strftime(relative_time(now(), \"+\" . hour . \"h+\" . minute . \"m+3d\"), \"%Y-%m-%d %H:%M:%S\")\r\n| eval next_schedule_5 = strftime(relative_time(now(), \"+\" . hour . \"h+\" . minute . \"m+4d\"), \"%Y-%m-%d %H:%M:%S\")\r\n\r\n| table next_schedule_1, next_schedule_2, next_schedule_3, next_schedule_4, next_schedule_5",
				"queryParameters": {
					"earliest": "-24h@h",
					"latest": "now"
				}
			},
			"name": "Search_2_NSCHEDULE"
		}
	},
	"layout": {
		"globalInputs": [
			"input_HwH5Khju"
		],
		"layoutDefinitions": {
			"layout_1": {
				"options": {
					"display": "fit-to-width",
					"height": 960,
					"width": 1440,
					"backgroundColor": "#62b3b2"
				},
				"structure": [
					{
						"item": "viz_wLL0AGQC",
						"position": {
							"h": 220,
							"w": 1400,
							"x": 10,
							"y": 70
						},
						"type": "block"
					},
					{
						"item": "viz_bDFJDMEI",
						"type": "block",
						"position": {
							"x": 10,
							"y": 330,
							"w": 1400,
							"h": 140
						}
					}
				],
				"type": "absolute"
			}
		},
		"tabs": {
			"items": [
				{
					"label": "New tab",
					"layoutId": "layout_1"
				}
			]
		}
	},
	"applicationProperties": {
		"downsampleVisualizations": true
	}
}
    ]]>
  </definition>
  <meta type="hiddenElements">
    <![CDATA[
{
	"hideEdit": true,
	"hideOpenInSearch": true,
	"hideExport": true
}
    ]]>
  </meta>
</dashboard>