<dashboard version="2" theme="dark">
  <label>Indexing delay</label>
  <description>Identify potential indexing delays and assists in taking corrective actions to ensure that Splunk searches are performed efficiently.</description>
  <definition>
    <![CDATA[
{
	"title": "Indexing delay",
	"description": "Identify potential indexing delays and assists in taking corrective actions to ensure that Splunk searches are performed efficiently.",
	"inputs": {
		"input_6QVdZKbs": {
			"containerOptions": {
				"visibility": {}
			},
			"dataSources": {
				"primary": "ds_ulkNKseg"
			},
			"options": {
				"dynamic": true,
				"items": [],
				"search": {
					"default": "*",
					"fields": [
						"title"
					],
					"query": "| rest /services/data/indexes | table title"
				},
				"token": "dd_LHfk9h6j"
			},
			"title": "Select your Index",
			"type": "input.dropdown"
		},
		"input_global_trp": {
			"options": {
				"defaultValue": "-24h@h,now",
				"token": "global_time"
			},
			"title": "Global Time Range",
			"type": "input.timerange"
		}
	},
	"defaults": {
		"dataSources": {
			"ds.search": {
				"options": {
					"queryParameters": {
						"earliest": "$global_time.earliest$",
						"latest": "$global_time.latest$"
					}
				}
			}
		}
	},
	"visualizations": {
		"viz_YHIBLQ1m": {
			"containerOptions": {},
			"context": {},
			"dataSources": {
				"primary": "ds_qG7q4Sk2"
			},
			"options": {},
			"showLastUpdated": false,
			"showProgressBar": false,
			"type": "splunk.table"
		}
	},
	"dataSources": {
		"ds_qG7q4Sk2": {
			"name": "Search_2_delay",
			"options": {
				"query": "index=$dd_LHfk9h6j$ \r\n| eval indexing_delay = _time - _indextime\r\n| stats min(indexing_delay) as \"Minimum Delay\", max(indexing_delay) as \"Maximum Delay\", avg(indexing_delay) as \"Average Delay\"\r\n| eval \r\n    MinExplanation=case(\r\n        'Minimum Delay' < 0, \"Negative delay: This suggests that the event was indexed faster than expected. Ensure that the system clock is properly synchronized.\",\r\n        'Minimum Delay' > 0 AND 'Minimum Delay' <= 5, \"Ideal: Minimum delay is within an acceptable range (less than 5 seconds). This indicates optimal performance and healthy system operation.\",\r\n        'Minimum Delay' > 5 AND 'Minimum Delay' <= 10, \"Warning: Minimum delay between 5-10 seconds. This could indicate minor system strain, network latency, or temporary resource bottlenecks. While not critical, it warrants monitoring.\",\r\n        'Minimum Delay' > 10 AND 'Minimum Delay' <= 20, \"Warning: Minimum delay between 10-20 seconds. Potential system stress, slow data ingestion, or resource contention. Immediate investigation might be required.\",\r\n        'Minimum Delay' > 20 AND 'Minimum Delay' <= 60, \"Moderate: Minimum delay between 20-60 seconds. Indexing performance is below expectations, potentially affecting real-time searches. Review system resources and traffic patterns.\",\r\n        'Minimum Delay' > 60 AND 'Minimum Delay' <= 300, \"Critical: Minimum delay between 1-5 minutes. This delay is concerning and might cause search performance degradation. It is recommended to investigate system load and optimize resources.\",\r\n        'Minimum Delay' > 300, \"Severe: Minimum delay exceeds 5 minutes. Immediate action required. This delay is extremely high and will significantly impact system performance and real-time data processing.\"\r\n    )\r\n| eval \r\n    AvgExplanation=case(\r\n        'Average Delay' < 0, \"Negative average delay: Indicates that events are being indexed faster than expected, potentially due to system clock discrepancies or incorrect indexing timestamps.\",\r\n        'Average Delay' > 0 AND 'Average Delay' <= 5, \"Ideal average delay: The delay is under 5 seconds and is well within normal operating parameters, ensuring smooth real-time searches.\",\r\n        'Average Delay' > 5 AND 'Average Delay' <= 10, \"Warning: Average delay between 5-10 seconds. Minor delay, could indicate resource constraints, temporary system strain, or network latency.\",\r\n        'Average Delay' > 10 AND 'Average Delay' <= 20, \"Moderate delay: Average delay between 10-20 seconds. This suggests possible performance issues such as slow indexing or resource limitations. Optimization or investigation is recommended.\",\r\n        'Average Delay' > 20 AND 'Average Delay' <= 60, \"Warning: Average delay between 20-60 seconds. This could impact time-sensitive data or real-time searches. Investigate system performance, resources, and traffic.\",\r\n        'Average Delay' > 60 AND 'Average Delay' <= 300, \"Critical: Average delay exceeds 1 minute. The system is under significant stress, and immediate attention is needed to address performance and indexing bottlenecks.\",\r\n        'Average Delay' > 300, \"Severe: Average delay exceeds 5 minutes. This delay will drastically affect search performance and real-time data. Immediate action is required to fix underlying issues.\"\r\n    )\r\n| eval \r\n    MaxExplanation=case(\r\n        'Maximum Delay' < 0, \"Negative maximum delay: Indicates indexing completed faster than expected, potentially due to system clock issues or errors in indexing timestamps.\",\r\n        'Maximum Delay' > 0 AND 'Maximum Delay' <= 5, \"Ideal: Maximum delay is under 5 seconds. Indexing is efficient, and performance is optimal.\",\r\n        'Maximum Delay' > 5 AND 'Maximum Delay' <= 10, \"Warning: Maximum delay between 5-10 seconds. Indicates a minor issue with system performance or temporary resource limitations, but is not critical.\",\r\n        'Maximum Delay' > 10 AND 'Maximum Delay' <= 20, \"Moderate: Maximum delay between 10-20 seconds. Suggests indexing delays possibly due to heavy load or slow resource usage. Should be monitored closely.\",\r\n        'Maximum Delay' > 20 AND 'Maximum Delay' <= 60, \"Warning: Maximum delay between 20-60 seconds. This is a sign of system stress and resource bottlenecks. Investigation into system health is necessary.\",\r\n        'Maximum Delay' > 60 AND 'Maximum Delay' <= 300, \"Critical: Maximum delay between 1-5 minutes. The system is severely delayed, and immediate attention is needed to prevent performance degradation.\",\r\n        'Maximum Delay' > 300, \"Severe: Maximum delay exceeds 5 minutes. The delay is critical, and action is urgently needed to prevent major disruptions to data processing and search performance.\"\r\n    )| appendpipe [| stats count | eval \"Minimum Delay\"=if(count==0, \"OOOps, there is no data in this index\", null())]\r\n| table \"Minimum Delay\", MinExplanation, \"Average Delay\", AvgExplanation, \"Maximum Delay\", MaxExplanation"
			},
			"type": "ds.search"
		},
		"ds_ulkNKseg": {
			"name": "Search_1",
			"options": {
				"query": "| rest /services/data/indexes \n| table title\n| sort title"
			},
			"type": "ds.search"
		}
	},
	"layout": {
		"globalInputs": [
			"input_global_trp",
			"input_6QVdZKbs"
		],
		"layoutDefinitions": {
			"layout_1": {
				"options": {
					"backgroundColor": "#8fc7bd",
					"display": "fit-to-width",
					"height": 960,
					"width": 1440
				},
				"structure": [
					{
						"item": "viz_YHIBLQ1m",
						"position": {
							"h": 310,
							"w": 1440,
							"x": 0,
							"y": 120
						},
						"type": "block"
					}
				],
				"type": "absolute"
			}
		},
		"options": {},
		"tabs": {
			"items": [
				{
					"label": "New tab",
					"layoutId": "layout_1"
				}
			]
		}
	},
	"applicationProperties": {
		"collapseNavigation": false,
		"downsampleVisualizations": false
	}
}
    ]]>
  </definition>
  <meta type="hiddenElements">
    <![CDATA[
{
	"hideEdit": true,
	"hideOpenInSearch": true,
	"hideExport": true
}
    ]]>
  </meta>
</dashboard>