
<dashboard version="2" theme="dark">
    <label>SHC Command generator</label>
    <description></description>
    <definition><![CDATA[
{
	"title": "SHC Command generator",
	"description": "",
	"inputs": {},
	"defaults": {
		"dataSources": {
			"ds.search": {
				"options": {
					"queryParameters": {
						"earliest": "$global_time.earliest$",
						"latest": "$global_time.latest$"
					}
				}
			}
		}
	},
	"visualizations": {
		"viz_h1aiYnxf": {
			"eventHandlers": [
				{
					"options": {
						"newTab": true,
						"url": "https://cmdgen.azurewebsites.net/"
					},
					"type": "drilldown.customUrl"
				}
			],
			"options": {
				"backgroundColor": "#dc4e41",
				"customFontSize": 32,
				"fontColor": "#000000",
				"fontFamily": "Splunk Platform Mono",
				"fontSize": "custom",
				"markdown": "\nCLICK THIS  TO REDIRECT TO  SH COMMAND GENERATOR\n\n\n\n\n"
			},
			"type": "splunk.markdown",
			"cornerRadius": [
				12,
				12,
				12,
				12
			]
		}
	},
	"dataSources": {
		"ds_FSGUMh4V": {
			"name": "Search_1",
			"options": {
				"query": "| makeresults\r\n| eval message=\"Please visit the SH Command Generator website: https://cmdgen.azurewebsites.net/\"\r\n| table message\r\n"
			},
			"type": "ds.search"
		}
	},
	"layout": {
		"globalInputs": [],
		"layoutDefinitions": {
			"layout_1": {
				"options": {
					"backgroundColor": "#708794",
					"display": "fit-to-width",
					"height": 960,
					"width": 1440,
					"backgroundImage": {
						"sizeType": "contain",
						"x": 0,
						"y": 0,
						"src": "splunk-enterprise-kvstore://6767c7847ba14c070a01dba3"
					}
				},
				"structure": [
					{
						"item": "viz_h1aiYnxf",
						"position": {
							"h": 80,
							"w": 430,
							"x": 550,
							"y": 290
						},
						"type": "block"
					}
				],
				"type": "absolute"
			}
		},
		"tabs": {
			"items": [
				{
					"label": "New tab",
					"layoutId": "layout_1"
				}
			]
		}
	},
	"applicationProperties": {
		"downsampleVisualizations": true
	}
}
    ]]></definition>
    <meta type="hiddenElements"><![CDATA[
{
	"hideEdit": true,
	"hideOpenInSearch": true,
	"hideExport": true
}
    ]]></meta>
</dashboard>